date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off

<<<<<<< HEAD
memory_limit = 1024M;
=======
memory_limit = 1024M
>>>>>>> 8ca3d5242de0b2fcde4febb7802114a5408ceaf8
max_execution_time = 300

upload_max_filesize = 64M
post_max_size = 64M