server {
  listen 3306;
  listen [::]:3306;

  location / {
    proxy_pass http://database_sql:3306;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}