; Symfony Web platform
[www]
listen = [::]:9000
chdir = /srv
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
user = phpdaemon
group = platform
